def MatrixSubtraction( Matrix1 , Matrix2 ) :
    
    if len( Matrix1 ) != len( Matrix2 ) or len( Matrix1[ 0 ] ) != len( Matrix2[ 0 ] ) :

        print("Unequal Matrices. ")
        return None
    
    Matrix3 =  [ ] 

    for i in range ( len( Matrix1 ) ) :

        rows = [ ] 

        for j in range ( len( Matrix1[ 0 ] ) ) :

            rows.append( Matrix1[ i ][ j ] - Matrix2[ i ][ j ] )

        Matrix3.append( rows ) 

    return Matrix3 

rows1 = int ( input ( "Enter the number of rows for matrix 1 : " ) )
columns1 = int ( input ( "Enter the number of columns for matrix 1 : " ) )

print( "Enter the elements of matrix 1 : " )
matrix1 = [] 

for i in range ( rows1 ) :

    rows = []

    for j in range  ( columns1 ) :
        rows.append( int ( input ( ) ) )

    matrix1.append( rows )


rows2 = int ( input ( "Enter the number of rows for matrix 2 : " ) )
columns2 = int ( input ( "Enter the number of columns for matrix 2 : " ) )

print( "Enter the elements of matrix 2 : " )
matrix2 = [] 

for i in range ( rows2 ) :

    rows = []

    for j in range  ( columns2 ) :
        rows.append( int ( input ( ) ) )

    matrix2.append( rows )

result = MatrixSubtraction( matrix1 , matrix2 ) 

if result is not None :
    print( "Result of Subtraction: " )

    for rows in result :
        print( rows )